{
  "name": "obsidian-js",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacob Penney",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.25.0",
    "jsonwebtoken": "^8.5.1"
  }
}
